[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

clear_env = no

catch_workers_output = yes

php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

security.limit_extensions = .php
